<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick-Fix</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li id="quick"><a href="">Quick-Fix</a></li>
            <li> <a href="">Home</a></li>
            <li> <a href="">About</a></li>
            <li> <a href="">Services</a></li>
            <li> <a href="">Connect</a></li>
        </ul>
    </nav>
    <div class="container1">
        <div class="home">
            <p>Professional Services </p>
            <p>A solution to clean and organized homes</p>
            <button id="btnTalk" type="submit">Talk to us</button>
        </div>
    </div>

    <div class="About">
        <p><h1>About us</h1></p>
        <div>
            <img src="Images/home2.jpg" alt="">
        </div>
        <div class="abouttxt">
            <h1 id="txtheading">Transforming <br>
            Domestic Services</h1>
            <p>We are a professional domestic service industry 
                <br>
               dedicated towards connecting you with professional  <br>
                service providers within a few clicks.
            </p>

        </div>
    </div>

    <div>
        <div>
        <p><h1>Our Services</h1></p>
    </div>

    <div>
<!-- sliding services -->
    </div>
    </div>

</body>
</html>